{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 HelveticaNeue;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;\red71\green71\blue71;\red255\green255\blue255;
\red17\green134\blue150;}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;\cssrgb\c34902\c34902\c34902;\cssrgb\c100000\c100000\c100000;
\cssrgb\c0\c59216\c65490;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs20 \cf2 {\listtext	\uc0\u8226 	}
\f1\fs24 add the error bars (Setayesh)\
\ls1\ilvl0
\f0\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 FIR filter (Manu)\
\ls1\ilvl0
\f0\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 CCA works (Oriane)\
\ls1\ilvl0
\f0\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 xDAWN(optional) (Setayesh)\
\ls1\ilvl0
\f0\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 add all the files and concatenate (Manu)\
\ls1\ilvl0
\f0\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 EOG correction(optional) (Ayberk)\
{\listtext	\uc0\u8226 	}read the papers for feature selection and classification (All of us!)\
{\listtext	\uc0\u8226 	}fisher score discriminability (Setayesh!)\
{\listtext	\uc0\u8226 	}read everything for Wednesday\
{\listtext	\uc0\u8226 	}separate the rotation values\
{\listtext	\uc0\u8226 	}Make sure that our own data work (Manu)\
\pard\tx566\pardeftab560\pardirnatural\partightenfactor0
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl660\partightenfactor0
\ls2\ilvl0
\f2 \cf3 \cb4 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Single Trial Decoding: Iturrate et al., 2012, {\field{\*\fldinst{HYPERLINK "https://ieeexplore.ieee.org/document/6346667"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 Link}}\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl660\partightenfactor0
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Review: Chavarriaga et al., 2014, {\field{\*\fldinst{HYPERLINK "https://www.frontiersin.org/articles/10.3389/fnins.2014.00208/full"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 Link}}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl660\sa426\partightenfactor0
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Parametric Spatial Filter: Iwane et al., 2016, {\field{\*\fldinst{HYPERLINK "https://ieeexplore.ieee.org/abstract/document/7844316"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 Link}}
\f1 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx566\pardeftab560\pardirnatural\partightenfactor0
\cf2 \
\
Wednesday 9:30}